<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreDB.ManualConfigurationDataStorage\EFCoreDB.ManualConfigurationDataStorage.csproj" />
    <ProjectReference Include="..\EFCoreDB.ManualConfigurationRepository\EFCoreDB.ManualConfigurationRepository.csproj" />
  </ItemGroup>

</Project>
