# EFCoreDB

./: EFCoreDB.sln
EFCoreDB.ConventionalConfigurationRepository/: EFCoreDB.ConventionalConfigurationRepository.csproj
EFCoreDB.ConventionalConfigurationRepository/FullyDefinedModels/: FDMAddressCCRepo.cs  FDMBlogCCRepo.cs  FDMBloggerCCRepo.cs  FDMGroupCCRepo.cs  FDMPointCCRepo.cs  FDMPostCCRepo.cs  FDMProcessCCRepo.cs  FDMTagCCRepo.cs  IFDMAddressCCRepo.cs  IFDMBlogCCRepo.cs  IFDMBloggerCCRepo.cs  IFDMGroupCCRepo.cs  IFDMPointCCRepo.cs  IFDMPostCCRepo.cs  IFDMProcessCCRepo.cs  IFDMTagCCRepo.cs
EFCoreDB.ConventionalConfigurationUnitOfWork/: EFCoreDB.ConventionalConfigurationUnitOfWork.csproj  FDMUnitOfWork.cs
EFCoreDB.DataStorage/: EFCoreDB.DataStorage.csproj  EFCoreDBDataContext.cs
EFCoreDB.DataStorage/Migrations/: 20210415110400_InitialMigration.Designer.cs  20210415110400_InitialMigration.cs  EFCoreDBDataContextModelSnapshot.cs
EFCoreDB.ManualConfigurationDataStorage/: EFCoreDBDataContextFA.cs  FAConfiguration.cs
EFCoreDB.ManualConfigurationDataStorage/Migrations/: 20210416065129_InitialMigration.Designer.cs  20210416065129_InitialMigration.cs  20210420091129_Initial Migration Manual Configuration.Designer.cs  20210420091129_Initial Migration Manual Configuration.cs  20210420120344_Initial Migration.Designer.cs  20210420120344_Initial Migration.cs  EFCoreDBDataContextFAModelSnapshot.cs
EFCoreDB.ManualConfigurationRepository/: AddressFARepo.cs  BlogFARepo.cs  BloggerFARepo.cs  EFCoreDB.ManualConfigurationRepository.csproj  GroupFARepo.cs  IAddressFARepo.cs  IBlogFARepo.cs  IBloggerFARepo.cs  IGroupFARepo.cs  IPointFARepo.cs  IPostFARepo.cs  IProcessFARepo.cs  ITagFARepo.cs  PointFARepo.cs  PostFARepo.cs  ProcessFARepo.cs  TagFARepo.cs
EFCoreDB.ManualConfigurationUnitOfWork/: EFCoreDB.ManualConfigurationUnitOfWork.csproj  UnitOfWorkFA.cs
EFCoreDB.MixedConfigurationDataStorage/: EFCoreDBDataContextMixedConfiguration.cs  MixedConfiguration.cs
EFCoreDB.MixedConfigurationRepository/: AddressMCRepo.cs  BlogMCRepo.cs  BloggerMCRepo.cs  EFCoreDB.MixedConfigurationRepository.csproj  GroupMCRepo.cs  IAddressMCRepo.cs  IBlogMCRepo.cs  IBloggerMCRepo.cs  IGroupMCRepo.cs  IPointMCRepo.cs  IPostMCRepo.cs  IProcessMCRepo.cs  ITagMCRepo.cs  PointMCRepo.cs  PostMCRepo.cs  ProcessMCRepo.cs  TagMCRepo.cs
EFCoreDB.MixedConfigurationUnitOfWork/: EFCoreDB.MixedConfigurationUnitOfWork.csproj  UnitOfWorkMC.cs
EFCoreDB.Models/: EFCoreDB.Models.csproj  TestMode.cs
EFCoreDB.Models/ConventionalConfiguration/FullyDefinedModels/: FDMAddressCC.cs  FDMBlogCC.cs  FDMBloggerCC.cs  FDMGroupCC.cs  FDMPointCC.cs  FDMPostCC.cs  FDMProcessCC.cs  FDMTagCC.cs
EFCoreDB.Models/ManualConfiguration/: AddressFA.cs  BlogFA.cs  BloggerFA.cs  GroupFA.cs  PointFA.cs  PostFA.cs  ProcessFA.cs  TagFA.cs
EFCoreDB.Models/MixedConfiguration/: AddressMixedConfiguration.cs  BlogMixedConfiguration.cs  BloggerMixedConfiguration.cs  GroupMixedConfiguration.cs  PointMixedConfiguration.cs  PostMixedConfiguration.cs  ProcessMixedConfiguration.cs  TagMixedConfiguration.cs
EFCoreDB.Tests/: EFCoreDB.Tests.csproj  UnitTest1.cs
EFCoreDB.Tests/ConventionalConfiguration/: FDMPointCCTest.cs  FDMProcessCCTest.cs
EFCoreDB.Tests/ManualConfiguration/: BlogFATest.cs  GroupFATest.cs  PointFATest.cs  PostFATest.cs  ProcessFATest.cs  TagFATest.cs
WpfApp/: MainWindow.xaml  MainWindowViewModel.cs  WpfApp.csproj
WpfApp/Common/: DelegateCommand.cs
WpfApp/InitialData/: FDMInitialDataCC.cs  InitialDataFA.cs  InitialDataMC.cs
