<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreDB.ConventionalConfigurationRepository\EFCoreDB.ConventionalConfigurationRepository.csproj" />
    <ProjectReference Include="..\EFCoreDB.ConventionalConfigurationUnitOfWork\EFCoreDB.ConventionalConfigurationUnitOfWork.csproj" />
    <ProjectReference Include="..\EFCoreDB.DataStorage\EFCoreDB.DataStorage.csproj" />
    <ProjectReference Include="..\EFCoreDB.ManualConfigurationDataStorage\EFCoreDB.ManualConfigurationDataStorage.csproj" />
    <ProjectReference Include="..\EFCoreDB.ManualConfigurationRepository\EFCoreDB.ManualConfigurationRepository.csproj" />
    <ProjectReference Include="..\EFCoreDB.ManualConfigurationUnitOfWork\EFCoreDB.ManualConfigurationUnitOfWork.csproj" />
    <ProjectReference Include="..\EFCoreDB.Models\EFCoreDB.Models.csproj" />
  </ItemGroup>

</Project>
