<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreDB.MixedConfigurationDataStorage\EFCoreDB.MixedConfigurationDataStorage.csproj" />
    <ProjectReference Include="..\EFCoreDB.MixedConfigurationRepository\EFCoreDB.MixedConfigurationRepository.csproj" />
  </ItemGroup>

</Project>
